PORT = 
DB_URL = 


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=\


AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=



# CORS
ALLOWED_ORIGINS=

# Rate Limiting
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX_REQUESTS=

# Monitoring
HEALTH_CHECK_INTERVAL=
DEVICE_STATUS_CHECK_INTERVAL=